name: codewars-haskell
version: 0.1.0.0
id: codewars-haskell-0.1.0.0-5qPXXgmEmqQ9hyghpQbj3m
key: codewars-haskell-0.1.0.0-5qPXXgmEmqQ9hyghpQbj3m
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/codewars-haskell#readme
description:
    Please see the README on Github at <https://github.com/githubuser/codewars-haskell#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_codewars_haskell
abi: 58db01646723870615c05ff13aaf8733
trusted: False
import-dirs: /Users/lukasz.dycjan/IdeaProjects/codewars-haskell/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/codewars-haskell-0.1.0.0-5qPXXgmEmqQ9hyghpQbj3m
library-dirs: /Users/lukasz.dycjan/IdeaProjects/codewars-haskell/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2/codewars-haskell-0.1.0.0-5qPXXgmEmqQ9hyghpQbj3m
dynamic-library-dirs: /Users/lukasz.dycjan/IdeaProjects/codewars-haskell/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/lukasz.dycjan/IdeaProjects/codewars-haskell/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/share/x86_64-osx-ghc-8.2.2/codewars-haskell-0.1.0.0
hs-libraries: HScodewars-haskell-0.1.0.0-5qPXXgmEmqQ9hyghpQbj3m
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/lukasz.dycjan/IdeaProjects/codewars-haskell/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/codewars-haskell-0.1.0.0/codewars-haskell.haddock
haddock-html: /Users/lukasz.dycjan/IdeaProjects/codewars-haskell/.stack-work/install/x86_64-osx/lts-11.2/8.2.2/doc/codewars-haskell-0.1.0.0
